<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About This App</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
            
        }
        html {
            background: hsla(283, 79%, 49%, 1);

            background: linear-gradient(90deg, hsla(283, 79%, 49%, 1) 0%, hsla(198, 69%, 51%, 1) 100%);

            background: -moz-linear-gradient(90deg, hsla(283, 79%, 49%, 1) 0%, hsla(198, 69%, 51%, 1) 100%);

            background: -webkit-linear-gradient(90deg, hsla(283, 79%, 49%, 1) 0%, hsla(198, 69%, 51%, 1) 100%);
            width: 99%;
            height: 100%;
            background-repeat: no-repeat;
        }
         
        body{
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            color: whitesmoke;
            font-weight: bold;
        }

        p {
            text-align: center;
            font-size: 25px;
            color: whitesmoke;
        }
        #p{
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <h1>Weather Application</h1>
    <p>In this application we can see the weather for different places with accuracy. </p>
    <p>This Website is created using HTML, Bootstrap and JavaScript ! </p>
    <p>To search an place or city just annyone can go to navigation bar and type place in search bar and hit the submit button and the weather is shown below.</p>
     <p id="p">Thank You! for reading this content. </p>
</body>

</html>